@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&family=Petrona:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Petrona', serif;
}


body {
    width: 100%;
    min-height: 100vh;
    background: #000000;
    background-color: #11b8ad;
}

h1 {
    text-align: center;
    margin: 2rem 0;
    color: #c618a0;
}

.container {
    margin: 0 auto;
    width: 80%;
    height: 85vh;
    display: flex;
    flex-basis: 50%;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border-radius: 1rem;
    font-size: 14px;
    justify-content: space-evenly;
    margin-bottom: 5rem;
}

.form {
    padding: 2rem;
    width: 50%;
    height: 100%;
    background-color: #ffffff;
    overflow-y: auto;
    border-radius: 10px;
    font-weight: bold;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="url"],
.form input[type="number"] {
    font-weight: bold;
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.5rem 1rem;
    border: #000000;
    border: 1px solid #000000;
    border-color: #000000;
    border-width: 10px solid;
   border-radius: 0.3rem;
}



.form button {
    width: 30%;
    padding: 0.4rem 0;
    border-radius: 0.3rem;
    border: none;
    outline: none;
    margin-right: 1rem;
    margin-top: 0.6rem;
    cursor: pointer;
    
}

#submit{
    background-color: #bd3737;;
    color: rgb(255, 250, 250);
    border-radius: 5px;
    font-size: 19px;
    cursor: pointer;
}

#reset{
    background-color: #f13333;
    color: rgb(250, 250, 250);
    border-radius: 5px;
    font-size: 19px;
    cursor: pointer;
}

.form input {
    margin: 0.7rem;
}

.output {
    font-weight: bold;
    font-size: 18px;
    width: 90%;
    border-radius: 1rem;
    padding: 3rem;
}

h2 {
    font-weight: bolder;
    text-align: center;
    margin-bottom: 1rem;
}

.output .cardContainer {
    height: 90%;
    overflow-y: auto;
}

.output .card {
    width: 100%;
    height: auto;
    display: flex;
    background-color: rgba(255, 253, 253, 0.975);
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 0.3rem 0;
    word-wrap: break-word;
    line-break: strict;
    
}

.card img {
    margin-right: 3rem;
    border-radius: 0.5rem;
    width: 200px;
    height: 200px;
}

.card .info {
    text-align: left;
}

.card .info a {
    color: rgb(0, 60, 255);
}

.card .info button {
    font-weight: bold;
    font-size: 17px;
    background-color: #ded7d7;
    cursor: pointer;
    padding: 2px 10px;
    margin: 5px 0;
    border-radius: 5px;
    bottom: none;
    outline: none;
}

@media (max-width:1200px) {

    .container {
        height: 90vh;
        margin-bottom: 5rem;
    }

    .cardContainer {
        height: 70%;
        overflow-y: auto;
    }

    .output .card {
        display: block;
        text-align: center;
    }
}

@media (max-width:900px) {
    .container {
        flex-basis: auto;
        display: block;
        width: 90%;
        height: auto;
    }

    .form {
        width: 100%;
        height: auto;
    }

    .output {
        width: 100%;
        margin: 5rem auto;
    }

    .output .cardContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 241px));
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
}